{
    "python.linting.pylintEnabled": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "autoDocstring.docstringFormat": "pep257",
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
}
